# LiquorShop

./: .gitignore  LiquorShop.csproj  LiquorShop.sln  Program.cs  README.md
Areas/Admin/Controllers/: CategoriesController.cs  HomeController.cs  OrderController.cs  ProductsController.cs  UserController.cs
Areas/Admin/Models/: AppUser.cs  Blog.cs  Category.cs  Comment.cs  Contact.cs  OrderDetail.cs  OrderDetailVM.cs  OrderHeader.cs  Other.cs  Product.cs  SessionExtensions.cs  ShoppingCart.cs  ShoppingCartVM.cs
Areas/Admin/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Home/: AddBlog.cshtml  Blog.cshtml  EditBlog.cshtml  Index.cshtml  (+2 more)
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Controllers/: CartController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Email/: EmailOptions.cs  EmailSender.cs
Migrations/: 20231109013759_users.Designer.cs  20231109013759_users.cs  20231110144449_try.Designer.cs  20231110144449_try.cs  20231110144543_f.Designer.cs  20231110144543_f.cs  20231119234534_ordercart.Designer.cs  20231119234534_ordercart.cs  20231121003150_m.Designer.cs  20231121003150_m.cs  20231122010030_c.Designer.cs  20231122010030_c.cs  20231126072708_l.Designer.cs  20231126072708_l.cs  20231127055341_yey.Designer.cs  20231127055341_yey.cs  20231201001305_comments.Designer.cs  20231201001305_comments.cs  20231211181414_iyzico.Designer.cs  20231211181414_iyzico.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Cart/: MyOrderDetail.cshtml  MyOrders.cshtml  OrderSent.cshtml  ShoppingBag.cshtml  Summary.cshtml
Views/Home/: About.cshtml  Blog.cshtml  BlogPost.cshtml  Communication.cshtml  Index.cshtml  PageNotFound.cshtml  Product.cshtml  ProductPost.cshtml
Views/Shared/: Msg.cshtml  _HeaderPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
(+52 files in other folders)
